# Please add to crontab: "0 * * * * /etc/openvpn/ResolvDns.sh meisterschule.vpn.priv.de 10.10.1.1"
script-security 2
remote vpn.service 1194
tls-client
ca vpn.priv.de.ca.crt
cert meisterschule@priv.de.crt
key meisterschule@priv.de.key
proto udp
dev tun
pull

